<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>RedSquare.qml</file>
        <file>Button.qml</file>
        <file>ClickableImage.qml</file>
        <file>transform.qml</file>
        <file>BlueSquare.qml</file>
        <file>GreenSquare.qml</file>
        <file>column.qml</file>
        <file>row.qml</file>
        <file>grid.qml</file>
        <file>flow.qml</file>
        <file>repeater.qml</file>
        <file>input.qml</file>
        <file>keys.qml</file>
        <file>animation.qml</file>
        <file>parallelanimation.qml</file>
        <file>FlowDemo.qml</file>
        <file>downPullBar.qml</file>
        <file>TestSth.qml</file>
        <file>ListViewDemo.qml</file>
        <file>QmlInteractCpp.qml</file>
        <file>MyQmlInteract.qml</file>
        <file>RepeaterDemo.qml</file>
        <file>GridViewDemo.qml</file>
        <file>test.qml</file>
        <file>comboboxTest.qml</file>
        <file>SliderTest.qml</file>
        <file>PopUpDemo.qml</file>
        <file>TestPopUp.qml</file>
        <file>HorizontalSliderDemo.qml</file>
        <file>ACTest1.qml</file>
        <file>temp.qml</file>
        <file>quickStarter/basicElements.qml</file>
        <file>quickStarter/MyClickableImage.qml</file>
        <file>quickStarter/FocusScopeTextEdit.qml</file>
        <file>fluidElements/Animation.qml</file>
        <file>fluidElements/ClickableImageV2.qml</file>
        <file>fluidElements/ClickableImageV3.qml</file>
        <file>fluidElements/EasingTypes.qml</file>
        <file>fluidElements/GroupedAnimations.qml</file>
        <file>fluidElements/States.qml</file>
        <file>fluidElements/CsdnStateAndTransitionDemo.qml</file>
        <file>fluidElements/demo.qml</file>
        <file>model_view_delegate/BasicModel.qml</file>
        <file>model_view_delegate/DynamicViews.qml</file>
        <file>model_view_delegate/highLightDemo.qml</file>
        <file>model_view_delegate/Delegate.qml</file>
        <file>model_view_delegate/shapeShiftDelegateDemo.qml</file>
        <file>model_view_delegate/ShapeShiftDel.qml</file>
        <file>model_view_delegate/PathViewDemo.qml</file>
        <file>model_view_delegate/MyPathElementsDemo.qml</file>
        <file>model_view_delegate/ImageChangeDemo.qml</file>
        <file>model_view_delegate/CanvasToMyPathViewDemo.qml</file>
        <file>model_view_delegate/PathViewDemo2.qml</file>
        <file>model_view_delegate/MyHorizontalPathViewDemo.qml</file>
        <file>model_view_delegate/MyVerticalPathViewDemo.qml</file>
    </qresource>
</RCC>
